# ResumeAI

./: .dockerignore  .gitignore  EXPORT_ASYNC_INTEGRATION.md  QUOTA_RESET_SCHEDULER.md  RABBITMQ_INTEGRATION.md  RABBITMQ_QUICKSTART.md  README.md  SERVICE_STARTUP.md  docker-compose.rabbitmq.yml  docker-compose.yml  pom.xml  run-export-service.ps1  run-notification-service.ps1  sonar-project.properties
.github/workflows/: sonarcloud.yml
ai-service/: .env.example  .gitignore  pom.xml
ai-service/src/main/java/com/example/ai_service/client/: ClaudeClient.java  OpenAiClient.java
ai-service/src/main/java/com/example/ai_service/config/: OpenApiConfig.java  RabbitMqConfig.java  RedisConfig.java
ai-service/src/main/java/com/example/ai_service/controller/: AiAssistantController.java
ai-service/src/main/java/com/example/ai_service/entity/: AiRequest.java
ai-service/src/main/java/com/example/ai_service/exception/: AiQuotaException.java  BadRequestException.java  GlobalExceptionHandler.java
ai-service/src/main/java/com/example/ai_service/messaging/: QuotaResetEvent.java  QuotaResetPublisher.java
ai-service/src/main/java/com/example/ai_service/prompt/: PromptBuilder.java
ai-service/src/main/java/com/example/ai_service/repository/: AiRequestRepository.java
ai-service/src/main/java/com/example/ai_service/scheduler/: QuotaResetScheduler.java
ai-service/src/main/java/com/example/ai_service/service/: AiAssistantService.java  AiQuotaService.java  QuotaType.java
ai-service/src/main/resources/: application-local.properties  application.properties  application.yml
ai-service/src/test/java/com/example/ai_service/: AiAssistantControllerIntegrationTest.java
ai-service/src/test/java/com/example/ai_service/client/: ClaudeClientTest.java  OpenAiClientTest.java
ai-service/src/test/java/com/example/ai_service/controller/: AiAssistantControllerTest.java
ai-service/src/test/java/com/example/ai_service/exception/: GlobalExceptionHandlerTest.java
ai-service/src/test/java/com/example/ai_service/messaging/: QuotaResetPublisherTest.java
ai-service/src/test/java/com/example/ai_service/prompt/: PromptBuilderTest.java
ai-service/src/test/java/com/example/ai_service/scheduler/: QuotaResetSchedulerTest.java
ai-service/src/test/java/com/example/ai_service/service/: AiQuotaServiceTest.java
ai-service/src/test/resources/: application.properties
auth-service/: .factorypath  .gitignore  Dockerfile  HELP.md  pom.xml
auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth_service/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/example/auth_service/entity/: AuthProvider.java  BaseEntity.java  OtpType.java  OtpVerification.java  RefreshToken.java  SubscriptionPlan.java  User.java  UserRole.java
auth-service/src/main/java/com/example/auth_service/exception/: BadRequestException.java  EmailDeliveryException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  TooManyRequestsException.java
auth-service/src/main/java/com/example/auth_service/repository/: OtpVerificationRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/example/auth_service/security/: AuthUserDetails.java  (+5 more)
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/sql/: auth-email-otp-schema.sql
auth-service/src/test/java/com/example/auth_service/: AuthControllerIntegrationTest.java
auth-service/src/test/resources/: application-test.properties
common-events/: pom.xml
export-service/: .env.example  .gitignore  pom.xml
export-service/src/main/java/com/example/export_service/: ExportServiceApplication.java
export-service/src/main/resources/: application-local.properties  application.properties  application.yml
export-service/src/test/java/com/example/export_service/: ExportServiceApplicationTests.java
jobmatch-service/: .env.example  pom.xml
jobmatch-service/src/main/java/com/example/jobmatch_service/: JobmatchServiceApplication.java
jobmatch-service/src/main/resources/: application-local.properties  application.properties
jobmatch-service/src/test/java/com/example/jobmatch_service/: JobmatchServiceApplicationTests.java
notification-service/: .env.example  pom.xml
notification-service/src/main/resources/: application-local.properties  application.properties  application.yml
notification-service/src/test/resources/: application.properties
resume-service/: .env.example  .gitignore  Dockerfile  pom.xml
resume-service/src/main/resources/: application-local.properties  application.properties
resume-service/src/test/java/com/example/resume_service/: ResumeControllerIntegrationTest.java
resume-service/src/test/resources/: application-test.properties
resumeai-web/: .env.example  pom.xml
resumeai-web/src/main/java/com/example/resumeai_web/: ResumeaiWebApplication.java
resumeai-web/src/main/resources/: application.properties
resumeai-web/src/test/java/com/example/resumeai_web/: ResumeaiWebApplicationTests.java
section-service/: .env.example  .gitignore  pom.xml
section-service/src/main/java/com/example/section_service/: SectionServiceApplication.java
section-service/src/main/resources/: application-local.properties  application.properties
section-service/src/test/java/com/example/section_service/: SectionControllerIntegrationTest.java  SectionServiceApplicationTests.java
section-service/src/test/resources/: application-test.properties
template-service/: .env.example  pom.xml
template-service/src/main/java/com/example/template_service/: TemplateServiceApplication.java
template-service/src/main/resources/: application-local.properties  application.properties
template-service/src/test/java/com/example/template_service/: TemplateControllerIntegrationTest.java  TemplateServiceApplicationTests.java
template-service/src/test/resources/: application-test.properties
(+166 files in other folders)
